digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.215\nBuffer length: 4.66\nMost recent transform: 1186.813\nOldest transform: 1182.153\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 50.215\nBuffer length: 4.66\nMost recent transform: 1186.833\nOldest transform: 1182.173\n"];
"base_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 50.215\nBuffer length: 4.66\nMost recent transform: 1186.833\nOldest transform: 1182.173\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1768803717.4727237"[ shape=plaintext ] ;
}->"odom";
}