<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="my_world">
     <!-- â± ROS ì‹œê°„ ì—°ë™ -->
    <plugin name="gazebo_ros_init" filename="libgazebo_ros_init.so"/>
    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>


    <!-- ðŸŒž ê¸°ë³¸ íƒœì–‘ê´‘ -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ðŸ§± ë°”ë‹¥ -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ðŸ“· Gazebo GUI ì¹´ë©”ë¼ (í•„ìˆ˜) -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-5 0 5 0 0.785 0</pose> 
      </camera>
    </gui>

    <model name="nw_cube_1"><static>true</static><pose>-1.5 1.5 0.15 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.3 0.3 0.3</size></box></geometry></visual><collision name="c"><geometry><box><size>0.5 0.5 0.3</size></box></geometry></collision></link></model>
    <model name="nw_cube_2"><static>true</static><pose>-0.5 1.5 0.15 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.3 0.3 0.3</size></box></geometry></visual><collision name="c"><geometry><box><size>0.5 0.5 0.3</size></box></geometry></collision></link></model>
    <model name="nw_cube_3"><static>true</static><pose>-1.5 0.5 0.15 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.3 0.3 0.3</size></box></geometry></visual><collision name="c"><geometry><box><size>0.5 0.5 0.3</size></box></geometry></collision></link></model>
    <model name="nw_cube_4"><static>true</static><pose>-0.5 0.5 0.15 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.3 0.3 0.3</size></box></geometry></visual><collision name="c"><geometry><box><size>0.5 0.5 0.3</size></box></geometry></collision></link></model>

    <model name="block_ne">
      <static>true</static>
      <pose>1.0 1.0 0.15 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.0 1.0 0.3</size></box></geometry></collision><visual name="v"><geometry><box><size>1.0 1.0 0.3</size></box></geometry></visual></link>
    </model>

    <model name="block_sw">
      <static>true</static>
      <pose>-1.0 -1.0 0.15 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.0 1.0 0.3</size></box></geometry></collision><visual name="v"><geometry><box><size>1.0 1.0 0.3</size></box></geometry></visual></link>
    </model>

    <model name="block_se">
      <static>true</static>
      <pose>1.0 -1.0 0.15 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.0 1.0  0.3</size></box></geometry></collision><visual name="v"><geometry><box><size>1.0 1.0 0.3</size></box></geometry></visual></link>
    </model>

    <model name="fence_top"><static>true</static><pose>0 2.25 0.15 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>4.55 0.05 0.3</size></box></geometry></visual><collision name="c"><geometry><box><size>4.55 0.05 0.3</size></box></geometry></collision></link></model>
    <model name="fence_bottom"><static>true</static><pose>0 -2.25 0.15 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>4.55 0.05 0.3</size></box></geometry></visual><collision name="c"><geometry><box><size>4.55 0.05 0.3</size></box></geometry></collision></link></model>
    <model name="fence_left"><static>true</static><pose>-2.25 0 0.15 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.05 4.55 0.3</size></box></geometry></visual><collision name="c"><geometry><box><size>0.05 4.55 0.3</size></box></geometry></collision></link></model>
    <model name="fence_right"><static>true</static><pose>2.25 0 0.15 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.05 4.55 0.3</size></box></geometry></visual><collision name="c"><geometry><box><size>0.05 4.55 0.3</size></box></geometry></collision></link></model>

 </world>
</sdf>
