<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="my_world">
     <!-- â± ROS ì‹œê°„ ì—°ë™ -->
    <plugin name="gazebo_ros_init" filename="libgazebo_ros_init.so"/>
    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>


    <!-- ðŸŒž ê¸°ë³¸ íƒœì–‘ê´‘ -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ðŸ§± ë°”ë‹¥ -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ðŸ“· Gazebo GUI ì¹´ë©”ë¼ (í•„ìˆ˜) -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-5 0 10 0 0.785 0</pose> 
      </camera>
    </gui>

    <!-- ðŸ“¦ ê³ ì • ë°•ìŠ¤ -->
    <model name="box1">
      <static>true</static>
      <pose>9 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <!-- ðŸ“¦ ê³ ì • ë°•ìŠ¤ -->
    <model name="box2">
      <static>true</static>
      <pose>3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <!-- ðŸ“¦ ê³ ì • ë°•ìŠ¤3 -->
    <model name="box3">
      <static>true</static>
      <pose>-3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 5 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
