<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="diffbot">
    <static>false</static>

    <link name="base_link">
      <pose>0 0 0.05 0 0 0</pose>
      <inertial>
        <mass>2.0</mass>
        <inertia><ixx>0.02</ixx><iyy>0.02</iyy><izz>0.02</izz></inertia>
      </inertial>
      <collision name="base_collision">
        <geometry><box><size>0.2 0.1 0.05</size></box></geometry>
      </collision>
      <visual name="base_visual">
        <geometry><box><size>0.2 0.1 0.05</size></box></geometry>
      </visual>
    </link>

    <link name="left_wheel_link">
      <pose>0.05 0.06 0.025 0 0 0</pose>
      <collision name="left_wheel_collision">
        <pose>0 0 0 1.5708 0 0</pose>
        <geometry>
          <cylinder><radius>0.025</radius><length>0.02</length></cylinder>
        </geometry>
      </collision>
      <visual name="left_wheel_visual">
        <pose>0 0 0 1.5708 0 0</pose>
        <geometry>
          <cylinder><radius>0.025</radius><length>0.02</length></cylinder>
        </geometry>
      </visual>
    </link>

    <link name="right_wheel_link">
      <pose>0.05 -0.06 0.025 0 0 0</pose>
      <collision name="right_wheel_collision">
        <pose>0 0 0 1.5708 0 0</pose>
        <geometry>
          <cylinder><radius>0.025</radius><length>0.02</length></cylinder>
        </geometry>
      </collision>
      <visual name="right_wheel_visual">
        <pose>0 0 0 1.5708 0 0</pose>
        <geometry>
          <cylinder><radius>0.025</radius><length>0.02</length></cylinder>
        </geometry>
      </visual>
    </link>

    <link name="caster_link">
      <pose>-0.08 0 0.025 0 0 0</pose>
      <collision name="caster_collision">
        <geometry><sphere><radius>0.025</radius></sphere></geometry>
        <surface>
          <friction><ode><mu>0.01</mu><mu2>0.01</mu2></ode></friction>
        </surface>
      </collision>
      <visual name="caster_visual">
        <geometry><sphere><radius>0.025</radius></sphere></geometry>
      </visual>
    </link>

    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
      <wheel_separation>0.12</wheel_separation>
      <wheel_diameter>0.05</wheel_diameter> <max_wheel_torque>5</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>
      <robot_base_frame>base_link</robot_base_frame>
    </plugin>
  </model>
</sdf>